[configuration]

# 设置微信名称（不是微信ID，不是备注）
my_lady_wechat_name = 王铎

# 设置信息
# 若某一项月份或者日期不想设置，请输入99，不能留空
# 几月，注意补全数字，为两位数，如6月写成06（不需要补全了）
birthday_month = 7
# 几号，注意补全数字，为两位数，如6号写成06（不需要补全了）
birthday_day = 25

# 设置早上起床时间，中午吃饭时间，下午吃饭时间，晚上睡觉时间
# 若某一项时间不想设置，输入99:00，不能留空
say_good_morning = 18:21
say_good_lunch = 18:19
say_good_dinner = 18:20
say_good_dream = 15:55

# 设置晚上睡觉问候语是否在原来的基础上再加上每日学英语精句
# 若某一项时间不想设置，请输入99，不能留空
flag_learn_english = 1

# 设置所有问候语是否加上表情符号
# 1表示是，0表示否
flag_wx_emoj = 1

# 设置节日祝福语

# 生日祝福语
str_birthday = 亲爱的，生日快乐，我已经给你准备好了礼物哦，明天你就能看到啦！(*@ο@*) 哇～